use v6.d;

unit module Air;

=begin pod

=head1 NAME

Component - A way create web components without cro templates

=head1 SYNOPSIS

=begin code :lang<raku>


=end code

=head1 DESCRIPTION


=begin item

=begin code :lang<raku>
=end code

=begin code :lang<crotmp>

=end code

=end item

=head1 AUTHOR

Steve Roe <librasteve@furnival.net>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Steve Roe

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod


